<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        padding: 50px 100px;
      }
      h1 {
        text-align: center;
      }
      #container {
        text-align: center;
        background-color: burlywood;
        padding: 50px;
      }
      .input-div {
        display: inline-block;
      }
      .inp {
        padding: 5px 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: bold;
        width: 250px;
        text-align: center;
      }
      label {
        font-size: 23px;
        color: black;
      }
      .outputResult{
       color: darkblue;
        padding: 10px;
        font-size: 16px;
        font-weight: bold;
  text-align: center;
    

      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="container">
      <div class="input-div">
        <label>Celsius </label><br />
        <input type="number" value="0" id="cel" class="inp" />
      </div>

      <div class="input-div">
        <label>Fahrenheit</label> <br />
        <input type="number" value="32" id="fah" class="inp" />
      </div>
      <p id="result1" class="outputResult"></p>
    </div>



<h1> Temperature Converter</h1>
<p>Enter Degrees in Celsius</p>
<input type="number" id="input">
<p id="result">Result: </p>
<button onclick="converter()">Done</button>

   <script src="./temp.js"></script>
  </body>
</html>
