<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body{
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;

        }
        input[type = "submit"]{
            width: 222px;
            background-color: coral;
            border: 0px;
            color: white;
        }

    </style>
</head>
<body>
    <dir id="form-container">
        <h2>Login</h2>
        <form action="">
            <input type="text" placeholder="User Name" id="username"><br>
           <input type="password" placeholder="password" id="password"><br>
           <input type="submit">

        </form>
    </dir>
</body>
</html>